<!DOCTYPE html>

<html lang="uk-UA" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Індекс &#8212; SeriesBot 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9b6f216e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0958edf7"></script>
    <link rel="index" title="Індекс" href="#" />
    <link rel="search" title="Пошук" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Індекс</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.add_watched_series">add_watched_series() (в модулі db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.add_wishlist_series">add_wishlist_series() (в модулі db)</a>
</li>
      <li><a href="modules.html#bot.answer">answer() (в модулі bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    bot

      <ul>
        <li><a href="modules.html#module-bot">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.cancel_add_watched">cancel_add_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_add_wishlist">cancel_add_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_keyboard">cancel_keyboard() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_move_to_watched">cancel_move_to_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_popular">cancel_popular() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_remove_watched">cancel_remove_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_remove_wishlist">cancel_remove_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cancel_search">cancel_search() (в модулі bot)</a>
</li>
      <li><a href="modules.html#db.clear_watched_series">clear_watched_series() (в модулі db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.clear_wishlist_series">clear_wishlist_series() (в модулі db)</a>
</li>
      <li><a href="modules.html#bot.ClearWatchedState">ClearWatchedState (клас в bot)</a>
</li>
      <li><a href="modules.html#bot.ClearWishlistState">ClearWishlistState (клас в bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_about">cmd_about() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_help">cmd_help() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_recommendation">cmd_recommendation() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_start">cmd_start() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_watched">cmd_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.cmd_wishlist">cmd_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#db.create_db_connection">create_db_connection() (в модулі db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db

      <ul>
        <li><a href="modules.html#module-db">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.execute_query">execute_query() (в модулі db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.fetch_query">fetch_query() (в модулі db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.Form">Form (клас в bot)</a>
</li>
      <li><a href="modules.html#rec.format_show_info">format_show_info() (в модулі rec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.get_watched_series">get_watched_series() (в модулі db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.get_wishlist_series">get_wishlist_series() (в модулі db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.handle_add_watched">handle_add_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_add_wishlist">handle_add_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_clear_watched">handle_clear_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_clear_wishlist">handle_clear_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_count">handle_count() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_genre_selection">handle_genre_selection() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_invalid_count">handle_invalid_count() (в модулі bot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.handle_move_to_watched">handle_move_to_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_popular">handle_popular() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_recommend">handle_recommend() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_remove_watched">handle_remove_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_remove_wishlist">handle_remove_wishlist() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_search">handle_search() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_show_watched">handle_show_watched() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.handle_show_wishlist">handle_show_wishlist() (в модулі bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-bot">bot</a>
</li>
        <li><a href="modules.html#module-db">db</a>
</li>
        <li><a href="modules.html#module-rec">rec</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.move_to_watched">move_to_watched() (в модулі db)</a>
</li>
      <li><a href="modules.html#bot.MoveToWatchedState">MoveToWatchedState (клас в bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.process_clear_watched_confirmation">process_clear_watched_confirmation() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.process_clear_wishlist_confirmation">process_clear_wishlist_confirmation() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.process_move_to_watched_series">process_move_to_watched_series() (в модулі bot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.process_remove_series_name">process_remove_series_name() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.process_remove_wishlist_series">process_remove_wishlist_series() (в модулі bot)</a>
</li>
      <li><a href="modules.html#bot.process_series_name">process_series_name() (в модулі bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rec

      <ul>
        <li><a href="modules.html#module-rec">module</a>
</li>
      </ul></li>
      <li><a href="modules.html#rec.recommend">recommend() (в модулі rec)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#db.remove_watched_series">remove_watched_series() (в модулі db)</a>
</li>
      <li><a href="modules.html#db.remove_wishlist_series">remove_wishlist_series() (в модулі db)</a>
</li>
      <li><a href="modules.html#bot.RemoveState">RemoveState (клас в bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.search_series">search_series() (в модулі bot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.SearchState">SearchState (клас в bot)</a>
</li>
      <li><a href="modules.html#db.series_exists">series_exists() (в модулі db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.UserState">UserState (клас в bot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.ClearWatchedState.waiting_for_confirmation">waiting_for_confirmation (bot.ClearWatchedState атрибут)</a>

      <ul>
        <li><a href="modules.html#bot.ClearWishlistState.waiting_for_confirmation">(bot.ClearWishlistState атрибут)</a>
</li>
      </ul></li>
      <li><a href="modules.html#bot.UserState.waiting_for_count">waiting_for_count (bot.UserState атрибут)</a>
</li>
      <li><a href="modules.html#bot.Form.waiting_for_series_name">waiting_for_series_name (bot.Form атрибут)</a>

      <ul>
        <li><a href="modules.html#bot.MoveToWatchedState.waiting_for_series_name">(bot.MoveToWatchedState атрибут)</a>
</li>
        <li><a href="modules.html#bot.RemoveState.waiting_for_series_name">(bot.RemoveState атрибут)</a>
</li>
        <li><a href="modules.html#bot.WatchState.waiting_for_series_name">(bot.WatchState атрибут)</a>
</li>
        <li><a href="modules.html#bot.WishlistForm.waiting_for_series_name">(bot.WishlistForm атрибут)</a>
</li>
        <li><a href="modules.html#bot.WishlistRemove.waiting_for_series_name">(bot.WishlistRemove атрибут)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#bot.SearchState.waiting_for_title">waiting_for_title (bot.SearchState атрибут)</a>
</li>
      <li><a href="modules.html#bot.WatchState">WatchState (клас в bot)</a>
</li>
      <li><a href="modules.html#bot.WishlistForm">WishlistForm (клас в bot)</a>
</li>
      <li><a href="modules.html#bot.WishlistRemove">WishlistRemove (клас в bot)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SeriesBot</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Вперед" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навігація</h3>
<p class="caption" role="heading"><span class="caption-text">Зміст:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html"><code class="docutils literal notranslate"><span class="pre">ClearWatchedState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.ClearWishlistState"><code class="docutils literal notranslate"><span class="pre">ClearWishlistState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.Form"><code class="docutils literal notranslate"><span class="pre">Form</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.MoveToWatchedState"><code class="docutils literal notranslate"><span class="pre">MoveToWatchedState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.RemoveState"><code class="docutils literal notranslate"><span class="pre">RemoveState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.SearchState"><code class="docutils literal notranslate"><span class="pre">SearchState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.UserState"><code class="docutils literal notranslate"><span class="pre">UserState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WatchState"><code class="docutils literal notranslate"><span class="pre">WatchState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistForm"><code class="docutils literal notranslate"><span class="pre">WishlistForm</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistRemove"><code class="docutils literal notranslate"><span class="pre">WishlistRemove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.answer"><code class="docutils literal notranslate"><span class="pre">answer()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_watched"><code class="docutils literal notranslate"><span class="pre">cancel_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_keyboard"><code class="docutils literal notranslate"><span class="pre">cancel_keyboard()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_move_to_watched"><code class="docutils literal notranslate"><span class="pre">cancel_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_popular"><code class="docutils literal notranslate"><span class="pre">cancel_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_watched"><code class="docutils literal notranslate"><span class="pre">cancel_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_search"><code class="docutils literal notranslate"><span class="pre">cancel_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_about"><code class="docutils literal notranslate"><span class="pre">cmd_about()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_help"><code class="docutils literal notranslate"><span class="pre">cmd_help()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_recommendation"><code class="docutils literal notranslate"><span class="pre">cmd_recommendation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_start"><code class="docutils literal notranslate"><span class="pre">cmd_start()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_watched"><code class="docutils literal notranslate"><span class="pre">cmd_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_wishlist"><code class="docutils literal notranslate"><span class="pre">cmd_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_watched"><code class="docutils literal notranslate"><span class="pre">handle_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_watched"><code class="docutils literal notranslate"><span class="pre">handle_clear_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_clear_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_count"><code class="docutils literal notranslate"><span class="pre">handle_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_genre_selection"><code class="docutils literal notranslate"><span class="pre">handle_genre_selection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_invalid_count"><code class="docutils literal notranslate"><span class="pre">handle_invalid_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_move_to_watched"><code class="docutils literal notranslate"><span class="pre">handle_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_popular"><code class="docutils literal notranslate"><span class="pre">handle_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_recommend"><code class="docutils literal notranslate"><span class="pre">handle_recommend()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_watched"><code class="docutils literal notranslate"><span class="pre">handle_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_search"><code class="docutils literal notranslate"><span class="pre">handle_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_watched"><code class="docutils literal notranslate"><span class="pre">handle_show_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_show_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_watched_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_watched_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_wishlist_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_wishlist_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_move_to_watched_series"><code class="docutils literal notranslate"><span class="pre">process_move_to_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_series_name"><code class="docutils literal notranslate"><span class="pre">process_remove_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">process_remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_series_name"><code class="docutils literal notranslate"><span class="pre">process_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.search_series"><code class="docutils literal notranslate"><span class="pre">search_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_watched_series"><code class="docutils literal notranslate"><span class="pre">add_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_wishlist_series"><code class="docutils literal notranslate"><span class="pre">add_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_watched_series"><code class="docutils literal notranslate"><span class="pre">clear_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_wishlist_series"><code class="docutils literal notranslate"><span class="pre">clear_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.create_db_connection"><code class="docutils literal notranslate"><span class="pre">create_db_connection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.execute_query"><code class="docutils literal notranslate"><span class="pre">execute_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.fetch_query"><code class="docutils literal notranslate"><span class="pre">fetch_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_watched_series"><code class="docutils literal notranslate"><span class="pre">get_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_wishlist_series"><code class="docutils literal notranslate"><span class="pre">get_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.move_to_watched"><code class="docutils literal notranslate"><span class="pre">move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_watched_series"><code class="docutils literal notranslate"><span class="pre">remove_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.series_exists"><code class="docutils literal notranslate"><span class="pre">series_exists()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.format_show_info"><code class="docutils literal notranslate"><span class="pre">format_show_info()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.recommend"><code class="docutils literal notranslate"><span class="pre">recommend()</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Oleksiy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>