<!DOCTYPE html>

<html lang="uk-UA" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to SeriesBot’s documentation! &#8212; SeriesBot 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9b6f216e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0958edf7"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-seriesbot-s-documentation">
<h1>Welcome to SeriesBot’s documentation!<a class="headerlink" href="#welcome-to-seriesbot-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Зміст:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html"><code class="docutils literal notranslate"><span class="pre">ClearWatchedState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.ClearWatchedState.waiting_for_confirmation"><code class="docutils literal notranslate"><span class="pre">ClearWatchedState.waiting_for_confirmation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.ClearWishlistState"><code class="docutils literal notranslate"><span class="pre">ClearWishlistState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.ClearWishlistState.waiting_for_confirmation"><code class="docutils literal notranslate"><span class="pre">ClearWishlistState.waiting_for_confirmation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.Form"><code class="docutils literal notranslate"><span class="pre">Form</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.Form.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">Form.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.MoveToWatchedState"><code class="docutils literal notranslate"><span class="pre">MoveToWatchedState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.MoveToWatchedState.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">MoveToWatchedState.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.RemoveState"><code class="docutils literal notranslate"><span class="pre">RemoveState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.RemoveState.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">RemoveState.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.SearchState"><code class="docutils literal notranslate"><span class="pre">SearchState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.SearchState.waiting_for_title"><code class="docutils literal notranslate"><span class="pre">SearchState.waiting_for_title</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.UserState"><code class="docutils literal notranslate"><span class="pre">UserState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.UserState.waiting_for_count"><code class="docutils literal notranslate"><span class="pre">UserState.waiting_for_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WatchState"><code class="docutils literal notranslate"><span class="pre">WatchState</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.WatchState.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">WatchState.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistForm"><code class="docutils literal notranslate"><span class="pre">WishlistForm</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.WishlistForm.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">WishlistForm.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistRemove"><code class="docutils literal notranslate"><span class="pre">WishlistRemove</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bot.WishlistRemove.waiting_for_series_name"><code class="docutils literal notranslate"><span class="pre">WishlistRemove.waiting_for_series_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.answer"><code class="docutils literal notranslate"><span class="pre">answer()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_watched"><code class="docutils literal notranslate"><span class="pre">cancel_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_keyboard"><code class="docutils literal notranslate"><span class="pre">cancel_keyboard()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_move_to_watched"><code class="docutils literal notranslate"><span class="pre">cancel_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_popular"><code class="docutils literal notranslate"><span class="pre">cancel_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_watched"><code class="docutils literal notranslate"><span class="pre">cancel_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_search"><code class="docutils literal notranslate"><span class="pre">cancel_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_about"><code class="docutils literal notranslate"><span class="pre">cmd_about()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_help"><code class="docutils literal notranslate"><span class="pre">cmd_help()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_recommendation"><code class="docutils literal notranslate"><span class="pre">cmd_recommendation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_start"><code class="docutils literal notranslate"><span class="pre">cmd_start()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_watched"><code class="docutils literal notranslate"><span class="pre">cmd_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_wishlist"><code class="docutils literal notranslate"><span class="pre">cmd_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_watched"><code class="docutils literal notranslate"><span class="pre">handle_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_watched"><code class="docutils literal notranslate"><span class="pre">handle_clear_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_clear_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_count"><code class="docutils literal notranslate"><span class="pre">handle_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_genre_selection"><code class="docutils literal notranslate"><span class="pre">handle_genre_selection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_invalid_count"><code class="docutils literal notranslate"><span class="pre">handle_invalid_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_move_to_watched"><code class="docutils literal notranslate"><span class="pre">handle_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_popular"><code class="docutils literal notranslate"><span class="pre">handle_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_recommend"><code class="docutils literal notranslate"><span class="pre">handle_recommend()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_watched"><code class="docutils literal notranslate"><span class="pre">handle_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_search"><code class="docutils literal notranslate"><span class="pre">handle_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_watched"><code class="docutils literal notranslate"><span class="pre">handle_show_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_show_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_watched_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_watched_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_wishlist_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_wishlist_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_move_to_watched_series"><code class="docutils literal notranslate"><span class="pre">process_move_to_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_series_name"><code class="docutils literal notranslate"><span class="pre">process_remove_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">process_remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_series_name"><code class="docutils literal notranslate"><span class="pre">process_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.search_series"><code class="docutils literal notranslate"><span class="pre">search_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_watched_series"><code class="docutils literal notranslate"><span class="pre">add_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_wishlist_series"><code class="docutils literal notranslate"><span class="pre">add_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_watched_series"><code class="docutils literal notranslate"><span class="pre">clear_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_wishlist_series"><code class="docutils literal notranslate"><span class="pre">clear_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.create_db_connection"><code class="docutils literal notranslate"><span class="pre">create_db_connection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.execute_query"><code class="docutils literal notranslate"><span class="pre">execute_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.fetch_query"><code class="docutils literal notranslate"><span class="pre">fetch_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_watched_series"><code class="docutils literal notranslate"><span class="pre">get_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_wishlist_series"><code class="docutils literal notranslate"><span class="pre">get_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.move_to_watched"><code class="docutils literal notranslate"><span class="pre">move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_watched_series"><code class="docutils literal notranslate"><span class="pre">remove_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.series_exists"><code class="docutils literal notranslate"><span class="pre">series_exists()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.format_show_info"><code class="docutils literal notranslate"><span class="pre">format_show_info()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.recommend"><code class="docutils literal notranslate"><span class="pre">recommend()</span></code></a></li>
</ul>
</div>
<section id="seriesbot">
<h2>Проєкт SeriesBot<a class="headerlink" href="#seriesbot" title="Link to this heading">¶</a></h2>
<p>SeriesBot — це Telegram-бот, що рекомендує серіали користувачам за жанрами, дозволяє додавати серіали до списку бажаного та переглянутого, а також надає загальну інформацію про серіал за запитом користувача.</p>
<p>Можливості:
- Отримання рекомендацій за жанрами
- Перегляд популярних серіалів
- Інформація про конкретний серіал
- Управління списком бажаного і переглянутого
- Підписка на нові епізоди</p>
</section>
<section id="id1">
<h2>Налаштування<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Встановіть залежності з <cite>requirements.txt</cite>.</p></li>
<li><p>Створіть <cite>.env</cite> файл з API-ключами (IMDb API, токен Telegram бота тощо).</p></li>
<li><p>Запустіть <cite>main.py</cite> або відповідний файл запуску.</p></li>
</ol>
</section>
<section id="id2">
<h2>Використання<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>/start</cite> — запуск бота</p></li>
<li><p><cite>/help</cite> — список команд</p></li>
<li><p><cite>/recommend</cite> — отримати рекомендації за жанром</p></li>
<li><p><cite>/popular</cite> — список популярних серіалів</p></li>
<li><p><cite>/info &lt;назва&gt;</cite> — детальна інформація про серіал</p></li>
</ul>
</section>
<section id="id3">
<h2>Автоматично згенерована документація<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Нижче наведена технічна документація, згенерована з docstring-ів коду.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SeriesBot</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Вперед" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навігація</h3>
<p class="caption" role="heading"><span class="caption-text">Зміст:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html"><code class="docutils literal notranslate"><span class="pre">ClearWatchedState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.ClearWishlistState"><code class="docutils literal notranslate"><span class="pre">ClearWishlistState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.Form"><code class="docutils literal notranslate"><span class="pre">Form</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.MoveToWatchedState"><code class="docutils literal notranslate"><span class="pre">MoveToWatchedState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.RemoveState"><code class="docutils literal notranslate"><span class="pre">RemoveState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.SearchState"><code class="docutils literal notranslate"><span class="pre">SearchState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.UserState"><code class="docutils literal notranslate"><span class="pre">UserState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WatchState"><code class="docutils literal notranslate"><span class="pre">WatchState</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistForm"><code class="docutils literal notranslate"><span class="pre">WishlistForm</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.WishlistRemove"><code class="docutils literal notranslate"><span class="pre">WishlistRemove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.answer"><code class="docutils literal notranslate"><span class="pre">answer()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_watched"><code class="docutils literal notranslate"><span class="pre">cancel_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_add_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_keyboard"><code class="docutils literal notranslate"><span class="pre">cancel_keyboard()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_move_to_watched"><code class="docutils literal notranslate"><span class="pre">cancel_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_popular"><code class="docutils literal notranslate"><span class="pre">cancel_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_watched"><code class="docutils literal notranslate"><span class="pre">cancel_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">cancel_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cancel_search"><code class="docutils literal notranslate"><span class="pre">cancel_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_about"><code class="docutils literal notranslate"><span class="pre">cmd_about()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_help"><code class="docutils literal notranslate"><span class="pre">cmd_help()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_recommendation"><code class="docutils literal notranslate"><span class="pre">cmd_recommendation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_start"><code class="docutils literal notranslate"><span class="pre">cmd_start()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_watched"><code class="docutils literal notranslate"><span class="pre">cmd_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.cmd_wishlist"><code class="docutils literal notranslate"><span class="pre">cmd_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_watched"><code class="docutils literal notranslate"><span class="pre">handle_add_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_add_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_add_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_watched"><code class="docutils literal notranslate"><span class="pre">handle_clear_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_clear_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_clear_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_count"><code class="docutils literal notranslate"><span class="pre">handle_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_genre_selection"><code class="docutils literal notranslate"><span class="pre">handle_genre_selection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_invalid_count"><code class="docutils literal notranslate"><span class="pre">handle_invalid_count()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_move_to_watched"><code class="docutils literal notranslate"><span class="pre">handle_move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_popular"><code class="docutils literal notranslate"><span class="pre">handle_popular()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_recommend"><code class="docutils literal notranslate"><span class="pre">handle_recommend()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_watched"><code class="docutils literal notranslate"><span class="pre">handle_remove_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_remove_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_remove_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_search"><code class="docutils literal notranslate"><span class="pre">handle_search()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_watched"><code class="docutils literal notranslate"><span class="pre">handle_show_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.handle_show_wishlist"><code class="docutils literal notranslate"><span class="pre">handle_show_wishlist()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_watched_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_watched_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_clear_wishlist_confirmation"><code class="docutils literal notranslate"><span class="pre">process_clear_wishlist_confirmation()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_move_to_watched_series"><code class="docutils literal notranslate"><span class="pre">process_move_to_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_series_name"><code class="docutils literal notranslate"><span class="pre">process_remove_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">process_remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.process_series_name"><code class="docutils literal notranslate"><span class="pre">process_series_name()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#bot.search_series"><code class="docutils literal notranslate"><span class="pre">search_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_watched_series"><code class="docutils literal notranslate"><span class="pre">add_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.add_wishlist_series"><code class="docutils literal notranslate"><span class="pre">add_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_watched_series"><code class="docutils literal notranslate"><span class="pre">clear_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.clear_wishlist_series"><code class="docutils literal notranslate"><span class="pre">clear_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.create_db_connection"><code class="docutils literal notranslate"><span class="pre">create_db_connection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.execute_query"><code class="docutils literal notranslate"><span class="pre">execute_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.fetch_query"><code class="docutils literal notranslate"><span class="pre">fetch_query()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_watched_series"><code class="docutils literal notranslate"><span class="pre">get_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.get_wishlist_series"><code class="docutils literal notranslate"><span class="pre">get_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.move_to_watched"><code class="docutils literal notranslate"><span class="pre">move_to_watched()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_watched_series"><code class="docutils literal notranslate"><span class="pre">remove_watched_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.remove_wishlist_series"><code class="docutils literal notranslate"><span class="pre">remove_wishlist_series()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db.series_exists"><code class="docutils literal notranslate"><span class="pre">series_exists()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.format_show_info"><code class="docutils literal notranslate"><span class="pre">format_show_info()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rec.recommend"><code class="docutils literal notranslate"><span class="pre">recommend()</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="наступний розділ">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Oleksiy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>