.. SeriesBot documentation master file, created by
   sphinx-quickstart on Fri Apr 18 16:11:17 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SeriesBot's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Зміст:

   modules

Проєкт SeriesBot
-----------------

SeriesBot — це Telegram-бот, що рекомендує серіали користувачам за жанрами, дозволяє додавати серіали до списку бажаного та переглянутого, а також надає загальну інформацію про серіал за запитом користувача.

Можливості:
- Отримання рекомендацій за жанрами
- Перегляд популярних серіалів
- Інформація про конкретний серіал
- Управління списком бажаного і переглянутого
- Підписка на нові епізоди

Налаштування
------------

1. Встановіть залежності з `requirements.txt`.
2. Створіть `.env` файл з API-ключами (IMDb API, токен Telegram бота тощо).
3. Запустіть `main.py` або відповідний файл запуску.

Використання
------------

- `/start` — запуск бота
- `/help` — список команд
- `/recommend` — отримати рекомендації за жанром
- `/popular` — список популярних серіалів
- `/info <назва>` — детальна інформація про серіал

Автоматично згенерована документація
-------------------------------------

Нижче наведена технічна документація, згенерована з docstring-ів коду.
